.header { 
    grid-area: header;
    width: 100%; 
    margin: auto;
    text-align: center;
}

.body{
    grid-area: body;
    width: 100%;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    margin-top: 100px;
}

.body2 {
    grid-area: body2;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}

.footer { 
    grid-area: footer; 
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    margin-top: 255px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'body body'
    'body2 body2'
    'footer footer';
}
.pageBackground {
    background-image: url("../images/background.jpg");
    background-size: 100%;
}

#pic {
    height: 5%;
    width: 3%;
}

@media screen and (device-width: 640px) and (device-height: 360px) and (orientation: landscape){
    
    .body{
        width: 100%;
        margin: 0 auto;
        margin-top: 5%;
    }

    .body2 {
        width: 100%;
        margin: 0 auto;
        margin-top: 5%;
    }

    #content {
        font-size: 90%;
    }

    .footer { 
        margin-top: 20%;
        font-size: 70%;
    }
}
